<html>
<head>
	<title>Pacman</title>
	<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
		}
		body{
			background-color: black;
		}
		div.row div{
			width: 20px;
			height: 20px;
			display: inline-block;
		}
		div.brick{
			background-color: blue;
		}
		div.blank{

		}
		div.coin{
			background: url('coin.gif');
			background-repeat: none;
			background-position: center;
			background-size: cover;
		}
		div.cherries{
			background: url('cherries.png');
			background-repeat: none;
			background-position: center;
			background-size: cover;
		}
		div#pacman{
			background: url(pacman.gif);
			background-repeat: none;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
		div#ghost{
			background:url('ghost.png');
			background-repeat: none;
			background-position: center;
			background-size: cover;
			width: 20px;
			height: 20px;
			position: absolute;
		}
		div#score{
			border: 1px solid white;
			width: 30px;
			height: 20px;
			color: white;
			padding: 7px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div id='container'>
		<div id='world'></div>
		<div id='pacman'></div>
		<div id='ghost'></div>
		<div id='score'>0</div>	
	</div>

	<script>
		var world = [
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
			[2,1,1,3,3,1,3,1,1,2,1,1,3,3,3,1,1,3,1,3,2,3,2],
			[2,1,2,3,3,1,3,1,1,2,2,2,2,1,3,2,1,3,1,3,2,3,2],
			[2,1,2,3,2,3,3,1,1,1,3,1,3,3,3,2,3,1,1,1,2,3,2],
			[2,3,2,3,2,3,3,3,1,1,3,1,2,2,2,2,2,2,3,3,2,3,2],
			[2,3,2,2,2,2,2,1,1,2,3,1,2,3,3,3,3,3,3,2,3,3,2],
			[2,3,1,3,2,3,3,3,1,1,2,2,2,3,3,1,1,2,2,2,3,3,2],
			[2,1,1,1,3,1,3,1,3,2,3,1,2,1,3,2,2,2,3,3,3,3,2],
			[2,1,2,3,3,1,3,3,1,3,2,1,3,3,3,3,1,3,1,1,1,3,2],
			[2,1,3,1,1,3,3,1,1,3,2,1,3,3,3,3,1,3,3,3,3,3,2],
			[2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2]
		];

		var score = 0;

		var pacman = {
			x: 1,
			y: 1
		};

		var ghost = {
			x: 10,
			y: 4
		}

		function displayWorld(){
			var output = '';
			for(var i=0; i<world.length; i++){
				output += "\n<div class='row'>\n";
				for(var j=0; j<world[i].length; j++){
					if(world[i][j] == 2)
						output += "<div class='brick'></div>";
					if(world[i][j] == 1)
						output += "<div class='coin'></div>";
					if(world[i][j] == 0)
						output += "<div class='blank'></div>";
					if(world[i][j] == 3){
						output += "<div class='cherries'></div>";
					}
				}
				output += "\n</div>";
			}
			//console.log(output);
			document.getElementById('world').innerHTML = output;
		}
		function displayPacman(){
			document.getElementById('pacman').style.top = pacman.y*20+"px";
			document.getElementById('pacman').style.left = pacman.x*20+"px";
		}
		function displayGhost(){
			document.getElementById('ghost').style.top = ghost.y*20+"px";
			document.getElementById('ghost').style.left = ghost.x*20+"px";
		}
		function displayScore(){
			document.getElementById('score').innerHTML = score;
		}

		displayWorld();
		displayPacman();
		displayGhost();
		displayScore();

		document.onkeydown = function(e){
			if(e.keyCode == 39 && world[pacman.y][pacman.x+1] != 2){
				pacman.x ++;
				document.getElementById('pacman').style.backgroundImage = "url('pacman.gif')";
			}
			else if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
				pacman.x --;
				document.getElementById('pacman').style.backgroundImage = "url('pacmanleft.gif')";
			}
			else if(e.keyCode == 38 && world[pacman.y-1][pacman.x] != 2){
				pacman.y --;
				document.getElementById('pacman').style.backgroundImage = "url('pacmanup.gif')";
			}
			else if(e.keyCode == 40 && world[pacman.y+1][pacman.x] != 2){
				pacman.y ++;
				document.getElementById('pacman').style.backgroundImage = "url('pacmandown.gif')";
			}
			if(world[pacman.y][pacman.x] == 1){
				world[pacman.y][pacman.x] = 0;
				score += 10
				displayWorld();
				displayScore();
			}
			if(world[pacman.y][pacman.x] == 3){
				world[pacman.y][pacman.x] = 0;
				score += 20
				displayWorld();
				displayScore();
			}
			//console.log(e.keyCode);
			displayPacman();
		}
	</script>
</body>
</html>